GITHUB_TOKEN=
OPEN_WEATHER_1DAY=
OPEN_WEATHER_5DAY=
OPEN_WEATHER=
DEFAULT_WEATHER_LAT=
DEFAULT_WEATHER_LONG=
OLLAMASTYGIA=
OLLAMALAPTOP=
HUGGY_TOKEN=
NEWSAPIDOTORG=
NEWSAPIDOTCOM=
SQLHOST=
SQLPORT=
SQLUSER=
SQLDATABASE=
SQLPASSWORD=
EYE_ASSETS_PATH=
EYE_CACHE_PATH=
EYE_EXPRESSIONS_PATH=
EYE_EXPRESSIONS_FILE=
SOUND_ASSETS_PATH=
SPEECH_MODEL_PATH=
SPEECH_MODEL_NAME=
VOICE_RECOGNITION_MODEL_PATH=
VOICE_RECOGNITION_MODEL_NAME=
VOICEPRINT_MODEL_DIR=
VOICEPRINT_USER1_NAME=
VOICEPRINT_USER1_MODEL=
VOICEPRINT_USER2_NAME=
VOICEPRINT_USER2_MODEL=